'''
题目：
印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，
其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，
因为153=1的三次方＋5的三次方＋3的三次方。
'''
answer=[]
for i in range(100,1000) :
    a,b,c = i//100,(i%100)//10,i%10
    if i == pow(a,3)+pow(b,3)+pow(c,3) :
        answer.append(i)
print(answer)



