'''
题目：将一个列表的数据复制到另一个列表中。
'''

'''
若單純使用b=a，則b參照的是a，未來改動a的值會同時改動到b 以下兩種方式測試
"複製"使用b=a[:] b是一個獨立的list，不同於a(只是內容相同)，改動a的值不會同時改動b的值
'''

a=[1,2,3]

''' <-----這邊最左邊加一個#可以切換
#只令b=a 改動a的值 會同時改動b (參照到同一個串列)
b=a
'''
#b參照到一個新的串列，內容為與當前a參照內容相同的串列，之後改動a參照的串列不會影響b
b=a[:]
#'''

a.append(0)
print(b)